PORT = 12345
SERVER_URL=http://localhost:12345
CLIENT_URL=http://localhost:3000


WEBSITE_MODE=dev
MONGO_URI=mongodb+srv://user:UMdFwAk438M0cWtj@upgrader-dev.xaynv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


JWT_ACCESS_TOKEN_EXPIRY="5m"
JWT_REFRESH_TOKEN_EXPIRY="5d"
JWT_SECRET=PRIVATE_KEY


PAGE_LIMIT=50


MAX_REPLACEMENTS=512

SPOTIFY_CLIENT_ID=4e9bafb3f76d4d138ff6cc34899e0a72
SPOTIFY_CLIENT_SECRET=173a4c2d38a64feaa76103591066308d

